<!DOCTYPE html>
<html>

<head>
    <title>codePic - Shreyas</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Core -->
    <link rel="stylesheet" href="lib/codemirror.css">

    <!-- Themes -->
    <link rel="stylesheet" href="theme/3024-day.css">
    <link rel="stylesheet" href="theme/3024-night.css">
    <link rel="stylesheet" href="theme/abcdef.css">
    <link rel="stylesheet" href="theme/ambiance.css">
    <link rel="stylesheet" href="theme/ayu-dark.css">
    <link rel="stylesheet" href="theme/ayu-mirage.css">
    <link rel="stylesheet" href="theme/base16-dark.css">
    <link rel="stylesheet" href="theme/bespin.css">
    <link rel="stylesheet" href="theme/base16-light.css">
    <link rel="stylesheet" href="theme/blackboard.css">
    <link rel="stylesheet" href="theme/cobalt.css">
    <link rel="stylesheet" href="theme/colorforth.css">
    <link rel="stylesheet" href="theme/dracula.css">
    <link rel="stylesheet" href="theme/duotone-dark.css">
    <link rel="stylesheet" href="theme/duotone-light.css">
    <link rel="stylesheet" href="theme/eclipse.css">
    <link rel="stylesheet" href="theme/elegant.css">
    <link rel="stylesheet" href="theme/erlang-dark.css">
    <link rel="stylesheet" href="theme/gruvbox-dark.css">
    <link rel="stylesheet" href="theme/hopscotch.css">
    <link rel="stylesheet" href="theme/icecoder.css">
    <link rel="stylesheet" href="theme/isotope.css">
    <link rel="stylesheet" href="theme/lesser-dark.css">
    <link rel="stylesheet" href="theme/liquibyte.css">
    <link rel="stylesheet" href="theme/lucario.css">
    <link rel="stylesheet" href="theme/material.css">
    <link rel="stylesheet" href="theme/material-darker.css">
    <link rel="stylesheet" href="theme/material-palenight.css">
    <link rel="stylesheet" href="theme/material-ocean.css">
    <link rel="stylesheet" href="theme/mbo.css">
    <link rel="stylesheet" href="theme/mdn-like.css">
    <link rel="stylesheet" href="theme/midnight.css">
    <link rel="stylesheet" href="theme/monokai.css">
    <link rel="stylesheet" href="theme/moxer.css">
    <link rel="stylesheet" href="theme/neat.css">
    <link rel="stylesheet" href="theme/neo.css">
    <link rel="stylesheet" href="theme/night.css">
    <link rel="stylesheet" href="theme/nord.css">
    <link rel="stylesheet" href="theme/oceanic-next.css">
    <link rel="stylesheet" href="theme/panda-syntax.css">
    <link rel="stylesheet" href="theme/paraiso-dark.css">
    <link rel="stylesheet" href="theme/paraiso-light.css">
    <link rel="stylesheet" href="theme/pastel-on-dark.css">
    <link rel="stylesheet" href="theme/railscasts.css">
    <link rel="stylesheet" href="theme/rubyblue.css">
    <link rel="stylesheet" href="theme/seti.css">
    <link rel="stylesheet" href="theme/shadowfox.css">
    <link rel="stylesheet" href="theme/solarized.css">
    <link rel="stylesheet" href="theme/the-matrix.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="theme/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="theme/ttcn.css">
    <link rel="stylesheet" href="theme/twilight.css">
    <link rel="stylesheet" href="theme/vibrant-ink.css">
    <link rel="stylesheet" href="theme/xq-dark.css">
    <link rel="stylesheet" href="theme/xq-light.css">
    <link rel="stylesheet" href="theme/yeti.css">
    <link rel="stylesheet" href="theme/idea.css">
    <link rel="stylesheet" href="theme/darcula.css">
    <link rel="stylesheet" href="theme/yonce.css">
    <link rel="stylesheet" href="theme/zenburn.css">

    <link rel="stylesheet" href="mcss/halfmoon.min.css">
    <link rel="stylesheet" href="mcss/halfmoon-variables.css">




    <link rel="stylesheet" href="addon/fold/foldgutter.css" />

    <script src="lib/codemirror.js"></script>

    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/css/css.js"></script>
    <script src="mode/python/python.js"></script>
    <script src="mode/htmlmixed/htmlmixed.js"></script>

    <script src="addon/selection/active-line.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/edit/closebrackets.js"></script>

    <script src="addon/edit/closetag.js"></script>
    <script src="addon/fold/xml-fold.js"></script>

    <script src="addon/search/searchcursor.js"></script>
    <script src="addon/search/match-highlighter.js"></script>

    <script src="addon/fold/foldcode.js"></script>
    <script src="addon/fold/foldgutter.js"></script>
    <script src="addon/fold/brace-fold.js"></script>
    <script src="addon/fold/xml-fold.js"></script>
    <script src="addon/fold/indent-fold.js"></script>
    <script src="addon/fold/markdown-fold.js"></script>
    <script src="addon/fold/comment-fold.js"></script>

    <script src="mjs/html2canvas.min.js"></script>
    <script src="mjs/FileSaver.js"></script>

    <style type="text/css">
        @font-face {
            font-family: sansation;
            src: url(./fonts/sansation_light.woff);
        }

        * {
            /*font-family: sansation;*/
            /*letter-spacing: 2px;*/

        }

        .cm-matchhighlight {
            background-color: #ffffff1a
        }


        .elevation {
            border-radius: 35px;
            -webkit-box-shadow: 0px 0px 10px 15px rgba(215, 215, 215, 1);
            -moz-box-shadow: 0px 0px 10px 15px rgba(215, 215, 215, 1);
            box-shadow: 0px 0px 10px 15px rgba(215, 215, 215, 1);
        }

        .codeContainer {
            border-radius: 00px;
            font-size: 18px;
            min-width: 500px;
            height: auto;
            border-radius: 10px;
            margin: auto auto;
            overflow: hidden;
            /*resize: horizontal;*/
            display: table;
            /*padding: 0 5px 10px 5px ;*/
            background-color: #151718;
        }


        .green {
            background: rgb(0, 255, 0)
        }

        .red {
            background: rgb(255, 0, 0)
        }

        .yellow {
            background: rgb(255, 255, 0)
        }

        .button>div {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .button {
            display: flex;
            background-color: #0000;
            float: left;
            padding: 15px 0 10px 15px;
            z-index: 5;
        }

        .title {
            background-color: #0000;
            /*background-color:  red;*/
            /*line-height: 100%;*/
            width: 100%;
            color: white;
            font-size: 0.8em;
            text-align: center;
            /*display: block;*/
            margin-left: 0px;
            padding: 0px 0 0 0;
            border: none;

        }

        .title:focus,
        .tile:active {
            border: none;
            box-sizing: none;
            outline: none;
        }

        div.custom-switch {
            margin: 8px 0;
        }

        button {
            margin: 5px;
        }

        .menu-icon {
            border-radius: 0px 100px 100px 0px;
            width: 50px;
            height: 40px;
        }

        .menu-icon>img {
            height: inherit;
        }

        .theme-icon {
            height: 45px;
            float: right;
            width: 45px;
            border-radius: 100px 100px;

        }

        .theme-icon>img {
            width: 25px;
            height: inherit;
        }

        #buttons-left {
            visibility: hidden;
        }

        #codeParent {
            padding: 00px;
            background: #fff0;
        }

    </style>

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-mode-theme-onload="false">

    <div class="page-wrapper with-sidebar " data-sidebar-type="overlayed-sm-and-down">


        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>
        <div class="sidebar">
            <div class="p-20">
                <p>Select a theme
                    <select class="form-control form-control-sm " onchange="selectTheme()" id=select>
                        <!--<option selected>default</option>-->
                        <option>3024-day</option>
                        <option>3024-night</option>
                        <option>abcdef</option>
                        <option>ambiance</option>
                        <option>ayu-dark</option>
                        <option>ayu-mirage</option>
                        <option>base16-dark</option>
                        <option>base16-light</option>
                        <option>bespin</option>
                        <option>blackboard</option>
                        <option>cobalt</option>
                        <option>colorforth</option>
                        <option>darcula</option>
                        <option>dracula</option>
                        <option>duotone-dark</option>
                        <option>duotone-light</option>
                        <option>eclipse</option>
                        <option>elegant</option>
                        <option>erlang-dark</option>
                        <option>gruvbox-dark</option>
                        <option>hopscotch</option>
                        <option>icecoder</option>
                        <option>idea</option>
                        <option>isotope</option>
                        <option>lesser-dark</option>
                        <option>liquibyte</option>
                        <option>lucario</option>
                        <option>material</option>
                        <option>material-darker</option>
                        <option>material-palenight</option>
                        <option>material-ocean</option>
                        <option>mbo</option>
                        <option>mdn-like</option>
                        <option>midnight</option>
                        <option>monokai</option>
                        <option>moxer</option>
                        <option>neat</option>
                        <option>neo</option>
                        <option>night</option>
                        <option>nord</option>
                        <option>oceanic-next</option>
                        <option>panda-syntax</option>
                        <option>paraiso-dark</option>
                        <option>paraiso-light</option>
                        <option>pastel-on-dark</option>
                        <option>railscasts</option>
                        <option>rubyblue</option>
                        <option selected>seti</option>
                        <option>shadowfox</option>
                        <option>solarized dark</option>
                        <option>solarized light</option>
                        <option>the-matrix</option>
                        <option>tomorrow-night-bright</option>
                        <option>tomorrow-night-eighties</option>
                        <option>ttcn</option>
                        <option>twilight</option>
                        <option>vibrant-ink</option>
                        <option>xq-dark</option>
                        <option>xq-light</option>
                        <option>yeti</option>
                        <option>yonce</option>
                        <option>zenburn</option>
                    </select>
                </p>
                <div class="custom-switch">
                    <input onclick="toggleLineNumbers(this)" type="checkbox" id="ln" checked onchange="">
                    <label for="ln">Line Numbers</label>
                </div>

                <div class="custom-switch">
                    <input onclick="toggleActiveLineFocus(this)" type="checkbox" id="alf">
                    <label for="alf">Active Line Focus</label>
                </div>


                <div class="custom-switch">
                    <input onclick="toggleLW(this)" type="checkbox" checked id="lw">
                    <label for="lw">Line Wrapping</label>
                </div>


                <div class="custom-switch">
                    <input onclick="toggleACB(this)" type="checkbox" checked id="acb">
                    <label for="acb">Auto Close Brackets</label>
                </div>



                <div class="custom-switch">
                    <input onclick="toggleFIG(this)" type="checkbox" id="fig">
                    <label for="fig">Fold in Gutter</label>
                </div>



                <div class="custom-switch">
                    <input onclick="toggleHMW(this)" type="checkbox" checked id="hmw">
                    <label for="hmw">Highlight Matching Word</label>
                </div>

                
                <div class="custom-switch">
                    <input onclick="toggleHMB(this)" type="checkbox" checked id="hmb">
                    <label for="hmb">Highlight Matching Brackets</label>
                </div>

                <div class="custom-switch">
                    <input type="checkbox" id="bor" checked onclick="toggleBOR(this)">
                    <label for="bor">Buttons on Right</label>
                </div>



                <label for="scaleF">Image Scale</label>
                <input type="number" class="form-control form-control-sm" id="scaleF" value="5" /><br />

                <button class="btn btn-primary btn-sm" onclick="saveCodePic()">Save Image</button>
                <button class="btn btn-primary btn-sm" onclick="saveText()">Save Code</button>
                <button class="btn btn-primary btn-sm" onclick="writeCB()">Copy Code</button>
            </div>
        </div>

        <div class="content-wrapper">

            <button class="menu-icon p-0 m-0 btn btn-sm btn-primary position-sticky" onclick="halfmoon.toggleSidebar()">
                <img id="menuIcon" src="micons/lmenu.svg">
            </button>
            <div id="theme-moon" class="theme-icon p-0 m-0  bg-transparent" onclick="halfmoon.toggleDarkMode();hideMoon()">
                <img src="micons/moon.svg">
            </div>

            <div id="theme-sun" style="display: none" class="theme-icon p-0 m-0  bg-transparent" onclick='halfmoon.toggleDarkMode();hideSun()'>
                <img src="micons/lsun2.svg">
            </div>

            <h2 class=" w-full" style="text-align: center;margin-top:-45px;width: inherit">codePic</h2>


            <div class="w-full  d-flex align-items-center justify-content-center">

                <div class="content">
                    <div id="codeParent">
                        <div class="codeContainer" id="codeContainer">
                            <div style="display: flex;">

                                <div class="button" id="buttons-left">
                                    <div class="red"></div>
                                    <div class="green"></div>
                                    <div class="yellow"></div>
                                </div>

                                <input type="text" class="title" id="titleField" value="FileName.py">

                                <div class="button " id="buttons-right">
                                    <div class="yellow"></div>
                                    <div class="green"></div>
                                    <div class="red"></div>
                                </div>
                            </div>
                            <div id="codeView"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

<script src="mjs/index.js"></script>
<script src="mjs/halfmoon.min.js"></script>

</html>
